apiVersion: v2
name: k8sta
description: |
  The Kubernetes Transit Authority
type: application
version: 0.1.0
appVersion: v0.1.0
sources:
- https://github.com/akuityio/k8sta-prototype
maintainers:
- name: Kent Rancourt
  email: kent@akuity.io
