apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "k8sta.fullname" . }}-config
  labels:
    {{- include "k8sta.labels" . | nindent 4 }}
data:
  lines.json: |
    {{ mustToJson .Values.config.lines }}
