apiVersion: v1
kind: Secret
metadata:
  name: {{ include "k8sta.server.fullname" . }}-config
  labels:
    {{- include "k8sta.labels" . | nindent 4 }}
type: Opaque
stringData:
  dockerhub-tokens.json: |
    {{ mustToJson .Values.server.dockerhub.tokens }}
