{{- if and .Values.server.ingress.enabled .Values.server.ingress.tls.enabled (or .Values.server.ingress.tls.generateSelfSignedCert .Values.server.ingress.tls.cert) }}
{{- $tlsCert := "" }}
{{- $tlsKey := "" }}
{{- if .Values.server.ingress.tls.generateSelfSignedCert }}
  {{- $data := (lookup "v1" "Secret" .Release.Namespace (printf "%s-ingress-cert" (include "k8sta.server.fullname" . ))).data }}
  {{- if $data }}
    # Reuse the existing cert and key
    {{- $tlsCert = index $data "tls.crt" }}
    {{- $tlsKey = index $data "tls.key" }}
  {{- else }}
    # Generate a new cert and key
    {{- $cert := genSelfSignedCert .Values.server.host nil (list .Values.server.host) 3650 }}
    {{- $tlsCert = b64enc $cert.Cert }}
    {{- $tlsKey = b64enc $cert.Key }}
  {{- end }}
{{- else if .Values.server.ingress.tls.cert }}
  # Use operator supplied cert and key
  {{- $tlsCert = .Values.server.ingress.tls.cert }}
  {{- $tlsKey = .Values.server.ingress.tls.key }}
{{- end }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "k8sta.server.fullname" . }}-ingress-cert
  labels:
    {{- include "k8sta.labels" . | nindent 4 }}
    {{- include "k8sta.server.labels" . | nindent 4 }}
type: Opaque
data:
  tls.crt: {{ $tlsCert }}
  tls.key: {{ $tlsKey }}
{{- end }}
